* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  background: url("../images/bg-pattern-top.svg") right 52vw bottom 37vh
      no-repeat,
    url("../images/bg-pattern-bottom.svg") 48vw 51vh no-repeat,
    hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
}

p {
  color: hsl(0, 0%, 59%);
}

.card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 30px 80px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  width: 100%;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .profile-picture {
    border-radius: 50%;
    border: solid 5px white;
    overflow: hidden;
    position: absolute;
    transform: translateY(-50%);
    img {
      width: 100%;
      height: 100%;
    }
  }

  h2 {
    margin-top: 4.5rem;
  }

  p {
    font-size: 13px;
    margin: 12px 0 24px 0;
  }

  span {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    padding: 3px;
  }
}

.card-footer {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-top: 1px solid hsl(0, 0%, 91%);

  p {
    font-size: 10px;
    padding-top: 6px;
    letter-spacing: 1.4px;
  }
}

// Mobile
@media screen and (max-width: 375px) {
  body {
    background-position: right 50vw bottom 37vh, 28vw 50vh;
  }

  .attribution {
    width: 80%;
  }
}

.attribution {
  position: absolute;
  bottom: 0%;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: hsl(231, 22%, 13%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
